<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.su.scott.inews.activity.ScrollingActivity">
    <item
        android:id="@+id/action_refresh_single"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="刷新"
        app:showAsAction="ifRoom" />
</menu>
